<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PicFace.ExifTool.ExifPictureInfo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\ExifPictureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.ExifPictureInfoList" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\ExifPictureInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.ExifToolPictureData" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\ExifToolPictureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.FinishedEventArgs" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\ExifToolThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.ExifToolThread" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAQAAAQAQAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\ExifToolThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.Region" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.ExifTool.RegionInfoContainer" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExifTool\RegionInfoContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FaceToPictureBox" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAAABAAAAAAAAAAQAAAAAAMBAAAA=</HashCode>
      <FileName>FaceToPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormAboutPicface" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAEAgAACAgCAUAAACAAAADAAAAEIIAAAAAAAAAAAA=</HashCode>
      <FileName>FormAboutPicface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormMain" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQiJwICCQCkgmLQCBEmAAAiCJAkBAssSQCIAAYBBAAs=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormStartup" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAIAASABAACAAAAAAAAESAAAABAAAA=</HashCode>
      <FileName>FormStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormWait" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQQACAAAAAEAACAAAACABACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FormWait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormWaitLoading" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormWaitLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.FormWaitSaving" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>FormWaitSaving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.PicFaceConfig" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>PicFaceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Program" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Framework.RegistryAccess" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAgAAAAAARIAAAAAAEAAAA=</HashCode>
      <FileName>Framework\RegistryAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Framework.TemporaryFileManager" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAEAAQAA=</HashCode>
      <FileName>Framework\TemporaryFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Framework.WindowProperties" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAABIAAAAAAAgAAAAIAAgEAAAAAAA=</HashCode>
      <FileName>Framework\WindowProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.Face" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PicFace.Generic.FaceList" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\FaceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.OnSavedEventArgs" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\PictureComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.PictureComparer" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKADAAAAAACGACAIEgABQAAhAGACAAAEhABAAEA=</HashCode>
      <FileName>Generic\PictureComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.PictureInfo" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Generic\PictureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.PictureInfoList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Generic\PictureInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.OnPictureListSavedEventArgs" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\PictureList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.OnPictureSavedEventArgs" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Generic\PictureList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Generic.PictureList" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAACABgAAAIAEKAKAAAAAgEAAAAAAAAgQAoAAAA=</HashCode>
      <FileName>Generic\PictureList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.Contact" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEABABIQQAAAAAAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Picasa\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.ContactReader" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Picasa\ContactReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.ContactTable" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picasa\ContactTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.PicasaFace" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Picasa\PicasaFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.PicasaFaceList" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picasa\PicasaFaceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.PicasaPictureInfo" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Picasa\PicasaPictureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Picasa.PicasaPictureInfoList" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Picasa\PicasaPictureInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Properties.Resources" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABUAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PicFace.Properties.Settings" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>